<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mis Animales Favoritos</title>
	<style>
h1 {
		font-family: "Segoe UI Emoji";
}

* {
	box-sizing: border-box;
}

.slider {
	width: 300px;
	text-align: center;
	overflow: hidden;
}

.slides {
	display: flex;
	
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	
	
	
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
	
	/*
	scroll-snap-points-x: repeat(300px);
	scroll-snap-type: mandatory;
	*/
}
.slides::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
.slides::-webkit-scrollbar-thumb {
	background: black;
	border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
	background: transparent;
}
.slides > div {
	scroll-snap-align: start;
	flex-shrink: 0;
	width: 300px;
	height: 300px;
	margin-right: 50px;
	border-radius: 10px;
	background: #eee;
	transform-origin: center center;
	transform: scale(1);
	transition: transform 0.5s;
	position: relative;
	
/*	display: flex;
	flex-direction: column;*/
/*	justify-content: center;*/
	text-align: center;
/*	font-size: 100px;*/
}
.slides > div:target {
/*	 transform: scale(0.8); */
}

.slider > a {
	display: inline-flex;
	width: 1.5rem;
	height: 1.5rem;
	background: white;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 0 0.5rem 0;
	position: relative;
}
.slider > a:active {
	top: 1px;
}
.slider > a:focus {
	background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
	.slider > a {
		display: none;
	}
}

html, body {
	height: 100%;
	overflow: hidden;
}
body {
/*	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;*/
	font-family: 'Segoe UI', sans-serif;
}

.emoji {
	font-family: "Segoe UI Emoji";
}

a {
	color: blue;
}
</style>
</head>
<body>
	<h1>Mis Animales Favoritos - Danny</h1><img src="https://learnmonkey.github.io/images/logo.png" style="width:100px;height:100px;float:right;">
	<div class="slider">
		<a href="#slide-1" onclick="">1</a>
		<a href="#slide-2">2</a>
		<a href="#slide-3">3</a>
		<a href="#slide-4">4</a>
		<a href="#slide-5">5</a>
		<a href="#slide-6">6</a>
		<a href="#slide-7">7</a>
		<a href="#slide-8">8</a>
		<a href="#slide-9">9</a>
		<a href="#slide-10">10</a>

	<div class="slides">
		<div id="slide-1">
			<h1>#1 Chimpancé</h1>
			<p>
¡Un chimpancé es muy, muy inteligente! ¡Come muchos platános y se balancea en los árboles! Chimpancés vive en selvas tropicales.</p>
		</div>
		<div id="slide-2">
			<h1>#2 Gorila</h1>
			<p>¡Una gorila es muy fuerte y es negra y gris! Es como un mono grande. Es un simio.</p>
		</div>
		<div id="slide-3">
			<h1>#3 Pingüino</h1>
			<p>Un pingüino vive en el frío. Es negro, blanco y naranja. Caza peces.</p>
		</div>
		<div id="slide-4">
			<h1>#4 Elefante</h1>
			<p>Un elefante es enorme y gris. Se alimenta de las hojas de un árbol. Tiene un tronco largo y fuerte.</p>
		</div>
		<div id="slide-5">
			<h1>#5 Tigre</h1>
			<p>Un tigre es naranja. Tiene rayas negras. Come carne.</p>
		</div>
		<div id="slide-6">
			<h1>#6 León</h1>
			<p>Un león es poderoso. Caza carne. Un león macho tiene melena.</p>
		</div>
		<div id="slide-7">
			<h1>#7 Zorro</h1>
			<p>Un zorro es naranja. Vive en el bosque. También caza carne.</p>
		</div>
		<div id="slide-8">
			<h1>#8 Ballena</h1>
			<p>Una ballena es un mamífero. Suele ser grande. A veces, es pequeño sin embargo. Se alimenta de otros peces.</p>
		</div>
		<div id="slide-9">
			<h1>#9 Serpiente</h1>
			<p>Una serpiente vive en el bosque. Suele ser verde y marrón. A veces es venenosa.</p>
		</div>
		<div id="slide-10">
			<h1>#10 Lobo</h1>
			<p>Un lobo es gris. Come carne. Aullidos.</p>
		</div>
	</div>
</div>
</body>
</html> 
